[gd_scene load_steps=3 format=3 uid="uid://dumlt1s0de75w"]

[ext_resource type="Script" path="res://Scripts/BaseItem.gd" id="1_u64jy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sxdy3"]
radius = 500.22
height = 1767.23

[node name="Item" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_u64jy")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = -0.460767
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.1)
shape = SubResource("CapsuleShape2D_sxdy3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
