[gd_scene load_steps=3 format=3 uid="uid://b8fj7h2gchtlo"]

[ext_resource type="PackedScene" uid="uid://mmnuvgqhych7" path="res://Scenes/InventorySlotDisplay.tscn" id="1_02e33"]
[ext_resource type="Script" path="res://Scripts/InventoryDisplay.gd" id="1_rg63p"]

[node name="InventoryDisplay" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rg63p")

[node name="InventorySlotDisplay" parent="." instance=ExtResource("1_02e33")]
layout_mode = 2
