[gd_scene load_steps=3 format=3 uid="uid://dj7eeef2lt3d"]

[ext_resource type="Script" path="res://Scripts/Spawner.gd" id="1_syc4o"]
[ext_resource type="Texture2D" uid="uid://gacgnqj8ik54" path="res://Assets/seed.png" id="2_gvwrr"]

[node name="Spawner" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_syc4o")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="Seed" type="Sprite2D" parent="."]
modulate = Color(0.990695, 0.484474, 0.653447, 1)
scale = Vector2(0.3, 0.2)
texture = ExtResource("2_gvwrr")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
